<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.a40122079.manageme.SelectedHabits">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
    </ListView>


    <TextView android:id="@+id/timeDisplay"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="15pt"
    >

    <Button
        android:id="@+id/SavetoDB"
        android:text="Save"
        android:background="#ff84c563"
        android:textColor="#ff11490e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10pt"
        >

    </Button>

    <Button

        android:id="@+id/notifyMe"
        android:background="#ffd6862d"
        android:textColor="#ff11490e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify me"
        android:layout_marginRight="10pt"/>

    <Button

        android:id="@+id/Share"
        android:background="#ff78b2d3"
        android:textColor="#ff11490e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_marginRight="10pt"
        />
     </LinearLayout>

</LinearLayout>