<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.a40122079.manageme.Health">


    <ListView
        android:background="@drawable/background"
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

    </ListView>

    <Button
        android:textColor="#283D16"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        android:id="@+id/btnChecked"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done">
    </Button>




</LinearLayout>
