<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.a40122079.manageme.SelectedHabits">


    <TextView
        android:hint="Data is here"
        android:gravity="center"
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px" >
    </TextView>

    <Button
        android:layout_above="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick time"
        android:onClick="showTime"
        android:background="#ffd5fffc"
        />

</LinearLayout>