<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableRow
        android:id="@+id/row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/taskList"
        android:layout_alignParentLeft="true"
        >

        <EditText
            android:id="@+id/etNewTask"
            android:layout_width="750px"
            android:layout_height="wrap_content"
            android:hint="type here .. "
            android:textColor="#ff5c5a50"
            android:textSize="17dp"
            >
        </EditText>
        <Button

            android:background="@drawable/buttonshape"
            android:textColor="#283D16"
            android:id="@+id/btNewTask"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:text="@string/add_button_name"
            >
        </Button>
    </TableRow>
    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
    </ListView>
</RelativeLayout>