<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.a40122079.manageme.SelectedHabits">

    <TextView
        android:id="@+id/ShowDate"
        android:layout_gravity="center"
        android:hint="My new Habits"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
    </ListView>


    <TextView android:id="@+id/timeDisplay"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    >


    <Button
        android:id="@+id/SavetoDB"
        android:text="Delete"
        android:textColor="#283D16"
        android:textSize="20sp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        >

    </Button>

    <Button

        android:id="@+id/notifyMe"
        android:textColor="#283D16"
        android:textSize="20sp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        android:text="Notify"
       />

    <Button

        android:id="@+id/Share"
        android:textColor="#283D16"
        android:textSize="20sp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        android:text="Share"

        />
     </LinearLayout>




</LinearLayout>